<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>James Edwards - Projects</title>
  <script type="module" crossorigin src="/Portfolio/assets/email-CoKXSSzI.js"></script>
  <link rel="stylesheet" crossorigin href="/Portfolio/assets/email-DFmRh2OP.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
      </header>
    <div id="project_hero">
        <div id="project_info"></div>
        <img id="project_image" src="">
    </div>
    <div id="video_container">
        <video id="project_video" preload muted loop autoplay></video>
    </div>
    <article id="project_details">
        
    </article>
    <footer>
        <div class="contact" id="contact-nav">
          <h3>Contact Me:</h3>
          <a href="https://github.com/ChimChimLazer"><img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"></a>
          <a href="https://www.linkedin.com/in/james-edwards-b5a7ba295/"><img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"></a>
          <a href="mailto:jamesedwards04@gmail.com">jamesedwards04@gmail.com</a>
        </div>
        <div id="main-area">
          <div class="contact-form">
            <h3>Contact Form</h3>
            <form id="contact-form-form">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
              <label for="email">Email</label>
              <input type="text" id="email" name="name" required>
              <label for="message">Message</label>
              <textarea name="message" id="message" rows="5" required></textarea>
              <button type="submit" id="submit-contact">Send Email</button>
            </form>
          </div>
          <div id="footer-projects">
            <h3>Projects</h3>
            <ul>               
              <li><a href="">Project 1</a></li>
              <li><a href="">Project 2</a></li>
            </ul>
          </div>
        </div>
      </footer>
    <script src="projects.js"></script> 
</body>
</html>