<h2>Context</h2>
<p>This Project was created in during my second year at Edge Hill University while completing a module called 'Games Engines' (CIS2050). The main goal of this module was develop an understanding of of the role that game engine play in development of 3D video games and to be able to create an small game that makes use of some of the features available in the Unity game engine.</p>
<p>This module allowed me to develop a great understanding of C# as it was my first time programming using this language, as up to this point I had only been using Python and Java at University. Additionally, I was able to get a good understanding of how games engines such as Unity work as I hadn't used Unity before either.</p>

<h1>Prototype Runner</h1>
<p>Prototype runner is a first person movement shooter that focuses on completing levels fast. The main goal of them game is to achieve the best time in all 5 of them levels. This section of the website will go into detail on how some of the feature we're implemented into the game.</p>
<sub>Please note that at the time of writing this it has been over a year since this project was created so this report doesn't go into full detail on every feature added into the game</sub>
<p>A full list of featured discussed is shown below;</p>
<ul>
    <li>Character Controller</li>
    <li>Jump and Speed Pad's</li>
    <li>Enemy's</li>
    <li>High Score</li>
    <li>User Interface</li>
</ul>
<h2>Character Controller</h2>
<h3>Jump and Speed Pad's</h3>
<p>Jump Pads and Speed Boost pads we're added to the game to make the levels feel more different and exciting.</p>
<h4>Jump Pad</h4>
<p>When the player collides with a jump pad it adds a force to the player in the direction that the jump pad is facing. This way of implementing jump pads allows Jump pads that are place on a angle to send boost the player in that angle. Like all the other objects in this game the jump pad is made using resized primitive cubes.</p>
<img src="images\pr_jump_pad.png" alt="In game photo of the jump pads">
<h2>Enemy's</h2>
<h2>Weapon's</h2>
<h2>High Score</h2>
<h2>User Interface</h2>